<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>14th Bravo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/bravo-logo.png">
</head>
<body>
    <div class="sidenav">
 <a href="index.html">Home</a>
  <a href="events.html">Events</a>
  <a href="documents.html">Documents</a>
  <a href="media.html">Media</a>
  <a href="chain-of-command.html">Chain of Command</a>
</div>
<div class="main">
 <div class="header">
    <table>
        <tr>
            <TH></TH>
            <TH></TH>
        </tr>
        <TR>
            <tD><h1>Media</h1></tD>
            <TD> <img src="Images/bravo-logo.png" alt="14th Bravo Logo" width="96" height="96"></TD>
        </TR>
    </table> 
    
   
    <p> </p>
 </div>
    <p>This is the media page.</p>
</div>
</body>
</html>